# MsSql.ClassGenerator.Core

./: MsSql.ClassGenerator.Core.sln  readme.md
Demo/: Demo.csproj  DummyTables.json  Program.cs  TableInformation.json
MsSql.ClassGenerator.Core/: ClassManager.Helper.cs  ClassManager.cs  MsSql.ClassGenerator.Core.csproj  TableManager.cs
MsSql.ClassGenerator.Core/Common/: Extensions.cs  Helper.cs
MsSql.ClassGenerator.Core/Common/Enums/: ClassModifier.cs
MsSql.ClassGenerator.Core/Data/: TableRepo.cs
MsSql.ClassGenerator.Core/Files/: ClassDefault.cgt  ClassDefaultWithNs.cgt  PropertyBackingField.cgt  PropertyBackingFieldSetProperty.cgt  PropertyDefault.cgt  TypeConversion.json
MsSql.ClassGenerator.Core/Model/: AdditionalInformationEntry.cs  ClassEntry.cs  ClassGeneratorOptions.cs  GeneratorResult.cs
MsSql.ClassGenerator.Core/Model/Database/: ColumnEntry.cs  TableEntry.cs
MsSql.ClassGenerator.Core/Model/Internal/: ConnectionEntry.cs  InfoEntry.cs  ReplacementDto.cs  TypeConverstionDto.cs
